# CRUD

./: pom.xml
src/main/java/org/example/CRUD/config/: AppInit.java  DBConfig.java  WebConfig.java
src/main/java/org/example/CRUD/controller/: UsersController.java
src/main/java/org/example/CRUD/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/CRUD/model/: User.java
src/main/java/org/example/CRUD/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/pages/views/: allUsers.html  edit.html  new.html  showUser.html
