test.driver = com.mysql.cj.jdbc.Driver
test.url = jdbc:mysql://localhost:3306/user
test.username = root
test.password = 1Qaz2Wsx3Edc!@#

hibernate.show_sql = true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
