hibernate.driver = com.mysql.cj.jdbc.Driver
hibernate.url = jdbc:mysql://localhost:3306/user
hibernate.username = root
hibernate.password = 1Qaz2Wsx3Edc!@#

hibernate.show_sql = true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect
